 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1341px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 44px -50px 0;
}

.u-section-1 .u-gallery-1 {
  width: 731px;
  height: 1112px;
  margin: 44px auto 60px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 3px 3px;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-1 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-1 {
  object-position: 62.94% 50%;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-2 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-2 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-2 {
  object-position: 32.26% 50%;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-3 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-3 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-3 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-4 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-4 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-4 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-5 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-5 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-5 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-6 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-6 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-6 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-7 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-7 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-7 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-8 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-8 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-8 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

.u-section-1 .u-gallery-item-9 {
  margin-right: 0;
  --effect-scale: 1.25;
}

.u-section-1 .u-back-slide-9 {
  transition-duration: 1s;
}

.u-section-1 .u-back-image-9 {
  bottom: -12px;
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2967px;
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
    height: 2738px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 7622px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    height: 7393px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 946px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 43px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    height: 700px;
    margin-bottom: 43px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: auto auto auto;
  }
}